[33mcommit 8c566421146b71cbdad2d864ba479cfdae94f1cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lilit <lilitkarapetyan252@gmail.com>
Date:   Wed Apr 15 20:23:24 2020 +0400

    Hi

[33mcommit 64a253153d590a452c81b2e9720f482e6f27f992[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Wed Apr 15 00:48:38 2020 +0400

    Add files via upload

[33mcommit d9f1bf3b605c74027bde0812bc7933e3c455a97c[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Wed Apr 15 00:44:12 2020 +0400

    Add files via upload

[33mcommit 14c593d8638c6f6bbb3efb3a1d315ae1d576e70b[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Wed Apr 15 00:43:07 2020 +0400

    Create README.md

[33mcommit ae1f8e3a49b63a72eca7cda9f0af94efb8addc4d[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Thu Apr 9 00:52:31 2020 +0400

    Delete Linkdin.png

[33mcommit 35bcc4d3ef62692e2e8dfdb70d26ec01429179c7[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Thu Apr 9 00:52:14 2020 +0400

    Delete Facebook.png

[33mcommit fdf01c047d162f1e74ae8692a1ce26e9e28d4c67[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Thu Apr 9 00:46:59 2020 +0400

    Delete LilitK.jpg

[33mcommit 40727a265a200c9fe5167b7032184fef52572855[m
Author: Lilit-Karapetyan <63371649+Lilit-Karapetyan@users.noreply.github.com>
Date:   Thu Apr 9 00:03:24 2020 +0400

    Add files via upload
